body {
    background-color: hsl(30, 38%, 92%);
}

h1,
h2,
p {
    margin: 0;
}

.wrapper {
    display: flex;
    align-items: center;
    width: calc(100% - 2rem);
    max-width: 95vw;
    margin-inline: auto;
}

.card_grid {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 1.6875rem;
    grid-gap: 1.45rem;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
}

.card_image {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}

.card_text_grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.85rem;
    padding: 20px;
    padding-top: 0;
}

.card_category {
    color: hsl(219, 11%, 65%);
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.3rem;
}

.card_title {
    font-family: 'Merriweather', serif;
    color: hsl(210, 4%, 18%);
    font-size: 1.8rem;
    line-height: 1.15;
}

.card_description {
    color: hsl(219, 11%, 65%);
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    padding-top: 3px;
    font-size: 0.9rem;
    padding-bottom: 5px;
}

.card_price_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 5px;
}

.card_new_price {
    display: flex;
    align-items: center;
    font-family: 'Noto Serif', serif;
    font-size: 2rem;
    color: hsl(158,36%,37%);
}

.card_original_price {
    display: flex;
    align-items: center;
    color: hsl(219, 11%, 65%);
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: line-through;
}

.card_cart_button {
    display: flex;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    color:hsl(0, 0%, 100%);
    justify-content: center;
    background-color: hsl(158,36%,37%);
    padding: 0.9rem;
    border: none;
    border-radius: 10px;
}

.card_cart_icon {
    padding-right: 10px;
}

@media (min-width: 62.5em) {
    .wrapper {
        justify-content: center;
        position: absolute;
        top: 49%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .card_grid {
        grid-template-columns: repeat(2, 1fr);
        width: 37.5rem;
        height: auto;
        grid-gap: 0;
        margin-top: 0;
    }

    .card_image {
        border-radius: 10px 0 0 10px;
        height: 100%;
    }

    .card_text_grid {
        grid-gap: 0.2rem;
        padding-left: 25px;
        padding-right: 25px;
    }

    .card_category {
        margin-top: 2.06rem;
        margin-bottom: -0.75rem;
    }

    .card_title {
        margin-bottom: -0.625rem;
    }

    .card_description {
        margin-bottom: -1.125rem;
    }

    .card_cart_button {
        padding: 0.7rem;
        margin-bottom: 0.5rem;
    }
}